{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "node",
        "jsx": "react-jsx",
        "baseUrl": "src",
        "paths": {
            "@/*": ["*"],
            "@components/*": ["components/*"],
            "@utils/*": ["utils/*"]
        },
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "checkJs": false
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "build", "dist"]
}